{
    "name": "openjur",
    "version": "0.2.2",
	"author": "Lionel Karlen <lionel.karlen@protonmail.ch>",
    "private": true,
	"description": "Timesheet management for Lawyers based on sqlite and electron.",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "electron:build": "vue-cli-service electron:build --publish never",
		"electron:build:windows": "vue-cli-service electron:build --publish never --win",
        "electron:serve": "vue-cli-service electron:serve",
        "postinstall": "electron-builder install-app-deps",
        "postuninstall": "electron-builder install-app-deps",
        "lint": "npx prettier --check ./src",
        "lint-write": "npx prettier --write ./src"
    },
    "main": "background.js",
    "dependencies": {
        "docxtemplater": "^3.22.3",
        "knex": "^0.95.7",
        "pizzip": "^3.0.6",
        "sqlite3": "^5.0.2",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0",
        "vuetify": "^2.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "electron": "^13.0.0",
        "electron-devtools-installer": "^3.1.0",
        "prettier": "^2.3.2",
        "sass": "~1.32.0",
        "sass-loader": "^10.0.0",
        "vue-cli-plugin-electron-builder": "~2.1.1",
        "vue-cli-plugin-vuetify": "~2.4.1",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
